<?php
  return [
    'admin_panel' => 'Panel administracyjny',
    'yes' => 'yes',
    'no' => 'nie',
    'save' => 'Zapisz',
    'cancel' => 'Anuluj',
    'name' => 'Nazwa',
    'description' => 'Opis',
    'view' => 'Widok',
    'edit' => 'Edytuj',
    'delete' => 'Usuń',
    'delete_multi' => 'Usuń zaznaczone',
    'change' => 'Zmień',
    'generate' => 'Generuj',
    'execute' => 'Wykonaj',
    'default_view' => 'domyślny widok',
    'confirmation' => 'Potwierdzenie',
    'friendly_url' => 'Przyjazny link',
    'update_success' => 'Dane zostały zmienione',
    'update_failure' => 'Dane nie zostały zmienione',
    'choose_page' => 'wybierz stronę',
    'send' => 'Wyślij',
    'symbol' => 'Symbol',
    'preview' => 'Podgląd',
    'data' => 'Dane',
    'save_and_stay' => 'Zapisz i zostań',
    'none' => 'brak',
    'delete_question' => 'Czy chcesz usunąć',
    'breadcrumbs' => [
      'panel' => 'Panel administracyjny',
      'galleryphoto' => 'Galeria zdjęć',
      'galleryvideo' => 'Galeria video',
      'download' => 'Pliki',
      'content' => 'Treść'
    ],
    'validation' => [
      'thumbnail' => 'Obrazek/Miniaturka'
    ],
    'list' => [
      'id' => 'Id',
      'name' => 'Nazwa',
      'symbol' => 'Symbol',
      'active' => 'Aktywny',
      'main' => 'Główny',
      'activate' => 'Aktywuj',
      'deactivate' => 'Deaktywuj',
      'edit' => 'Edytuj',
      'delete' => 'Usuń',
      'add' => 'Dodaj',
      'set_main' => 'Ustaw jako główny',
      'empty' => 'Lista jest pusta',
      'title'=> 'Tytuł',
      'public' => 'Publiczny',
      'active' => 'Aktywny',
      'choose_action' => 'wybierz akcję',
      'set_visible' => 'Ustaw jako widoczny',
      'set_invisible' => 'Ustaw jako niewidoczny',
      'visible_on_front' => 'Widoczny dla klientów',
      'preview' => 'Podgląd',
      'link' => 'Link',
      'search' => 'Wyszukaj',
      'edit_success' => 'Zmiany zostały zapisane',
      'edit_failure' => 'Nie udało się zapisać zmian',
      'kind' => 'Rodzaj',
      'added_by' => 'Dodany przez',
      'added_day' => 'Dodano dnia',
      'load_next_page' => 'Doładuj kolejne wiersze',
      'button_loader' => 'Trwa ładowanie ...',
      'domain' => 'Domena',
      'go_to_page' => 'Przejdź do strony',
      'rows_on_page' => 'Wierszy na stronę',
      'search_placeholder' => 'wpisz frazę',
      'content' => 'Treść'
    ],
    'dashboard' => [
       'pages' => 'Stron',
       'posts' => 'Wpisów',
       'users' => 'Użytkowników',
       'last_updated' => 'Ostatnio edytowane',
       'future_posts' => 'Oczekujące na publikację',
       'no_posts' => 'Brak wpisów',
       'last_logged' => 'Ostatnio zalogowany/a'
    ],
    'language' => [
      'no_exists' => 'Wybrany język nie istnieje',
      'edit_header' => 'Edycja języka',
      'domain'=> 'Domena w której język będzie domyślny',
      'last_visible_on_front' => 'Przynajmniej jeden język musi być widoczny dla klientów',
      'last_active' => 'Przynajmniej jeden język musi być aktywny',
      'last_active_and_visible' => 'Ostatni język musi być aktywny i widoczny dla klientów'
    ],
    'settings_group' => [
      'contact' => 'Kontakt',
      'meta_tag' => 'Meta tagi',
      'map' => 'Google Maps',
      'analytics' => 'Google Analytics',
      'social_media' => 'Social media',
      'images' => 'Obrazki',
      'videos' => 'Filmy',
      'mail' => 'Mail',
      'image_post' => 'Wpisy',
      'image_popup' => 'Popup',
      'image_slider' => 'Slider',
      'image_gallery_photo' => 'Galeria zdjęć',
      'image_category' => 'Kategoria wpisów',
      'other' => 'Inne',
      'video_content' => 'Treść',
      'video_slider' => 'Galeria video - typ slider',
      'video_playlist' => 'Galeria video - typ playlista',
      'video_gallery' => 'Galeria video - typ galeria',
      'video_popup' => 'Popup'
    ],
    'settings' => [
      'company_name' => 'Nazwa firmy',
      'email' => 'E-mail',
      'phone' => 'Telefon',
      'fax' => 'Fax',
      'street' => 'Ulica',
      'homenr' => 'Numer domu',
      'localnr' => 'Numer lokalu',
      'city' => 'Miasto',
      'postcode' => 'Kod pocztowy',
      'maplink' => 'Link do mapy google',
      'lat' => 'Szerokość geograficzna',
      'lng' => 'Długość geograficzna',
      'notification_email' => 'Formularz kontaktowy',
      'meta_title'=> 'Meta tytuł strony',
      'meta_description' => 'Meta opis strony',
      'social_media_fb' => 'Facebook',
      'social_media_yt' => 'Youtube',
      'social_media_twitter' => 'Twitter',
      'social_media_linkedin' => 'LinkedIn',
      'social_media_pinterest' => 'Pinterest',
      'social_media_gp' => 'Google Plus',
      'social_media_tumblr' => 'Tumblr',
      'social_media_instagram' => 'Instagram',
      'social_media_flickr' => 'Flickr',
      'social_media_vine' => 'Vine',
      'social_media_snapchat' => 'Snapchat',
      'post_thumb_width' => 'Szerokość miniaturki wpisu',
      'post_thumb_height' => 'Wysokość miniaturki wpisu',
      'popup_thumb_width' => 'Szerokość obrazka popup',
      'popup_thumb_height' => 'Wysokość obrazka popup',
      'slider_homepage_thumb_width' => 'Szerokość obrazka slider na stronie głównej',
      'slider_homepage_thumb_height' => 'Wysokość obrazka slider na stronie głównej',
      'slider_subpage_thumb_width' => 'Szerokość obrazka slider na podstronach',
      'slider_subpage_thumb_height' => 'Wysokość obrazka slider na podstronach',
      'galleryphoto_thumb_width' => 'Szerokość miniaturki w galerii zdjęć',
      'galleryphoto_thumb_height' => 'Wysokość miniaturki w galerii zdjęć',
      'galleryphoto_normal_width' => 'Szerokość obrazka w galerii zdjęć',
      'galleryphoto_normal_height' => 'Wysokość obrazka w galerii zdjęć',
      'category_thumb_width' => 'Szerokość miniaturki kategorii',
      'category_thumb_height' => 'Wysokość miniaturki kategorii',
      'show_download_pdf' => 'Wyświetlaj pliki PDF zamiast pobierać',
      'video_content_width' => 'Szerokość filmu',
      'video_content_height' => 'Wysokość filmu',
      'video_slider_width' => 'Szerokość filmu',
      'video_slider_height' => 'Wysokość filmu',
      'video_playlist_width' => 'Szerokość filmu',
      'video_playlist_height' => 'Wysokość filmu',
      'video_gallery_width' => 'Szerokość filmu',
      'video_gallery_height' => 'Wysokość filmu',
      'video_popup_width' => 'Szerokość filmu',
      'video_popup_height' => 'Wysokość filmu'
    ],
    'category'=>[
      'add_button' => 'Dodaj kategorię',
      'no_exists' => 'Wybrana kategoria nie istnieje',
      'header_add' => 'Dodawanie kategorii wpisów',
      'additional_fields' => 'Dodatkowe atrybuty',
      'per_page' => 'Ilość elementów na stronę',
      'category_view' => "Widok kategorii",
      'post_view' => "Widok wpisu z kategorii",
      'add_success' => 'Kategoria została dodana',
      'add_failure' => 'Nie udało się dodać kategorii',
      'delete_success' => 'Kategoria została usunięta',
      'delete_failure' => 'Nie udało się usunąć kategorii',
      'delete_category' => 'kategorię',
      'post_counter' => 'Ilość wpisów',
      'showposts' => 'Pokaż wpisy',
      'attribute_name' => 'Nazwa atrybutu',
      'addfield' => 'Dodaj pole',
      'basic_data' => 'Dane podstawowe',
      'show_all_posts' => 'pokaż wszystkie wpisy',
      'show_button' => 'przycisk doładuj kolejne',
      'show_swipe' => 'strzałki lewo/prawo',
      'show_number' => 'stronicowanie numeryczne',
      'posts' => 'Wpisy',
      'add_subcategory_button' => 'Dodaj podkategorię',
      'delete_category_warning' => 'Usunięcie kategorii spowoduje usunięcie wszystkich kategorii do niej przypisanych.'
    ],
    'post' => [
      'add_button' => 'Dodaj wpis',
      'header_add' => 'Dodawanie wpisu',
      'header_edit' => 'Edycja wpisu',
      'add_success' => 'Wpis został dodany',
      'add_failure' => 'Nie udało się dodać wpisu',
      'delete_success' => 'Wpis został usunięty|[2,Inf]Wpisy zostały usunięte',
      'delete_failure' => 'Nie udało się usunąć wpisu|[2,Inf]Nie udało się usunąć wpisów',
      'delete_post' => 'wpis',
      'category'=> 'Kategoria',
      'choose_category' => 'wybierz kategorię',
      'status'=>'Status',
      'thumbnail'=>'Miniaturka',
      'publish_now' => 'Opublikuj natychmiast',
      'publish_data' => 'wybierz czas publikacji',
      'tab_data' => 'Szczegóły',
      'tab_meta' => 'Meta dane',
      'tab_field' => 'Atrybuty',
      'tab_module' => 'Moduły',
      'tab_tag' => 'Tagi',
      'set_thumbnail' => 'Ustaw jako miniaturkę',
      'choose_thumbnail_file' => 'Wybierz plik',
      'no_post_to_delete' => 'Brak wpisów do usunięcia',
      'delete_multi_question' => 'Czy chcesz usunąć następującą liczbę wpisów: :among',
      'category_not_found' => 'Usuwanie nie powiodło się',
      'no_exists' => 'Wybrany wpis nie istnieje',
      'preview_no_exists' => 'Wybrany podgląd nie istnieje',
      'preview_failure' => 'Generowanie podglądu nie powiodło się lub podgląd stracił ważność',
      'generate' => 'Generuj',
      'preview' => 'Podgląd wpisu'
    ],
    'page' => [
      'add_button' => 'Dodaj stronę',
      'delete_page' => 'stronę ',
      'delete_page_warning' => 'Usunięcie strony spowoduje usunięcie wszystkich podstron i modułów do niej przypisanych.',
      'delete_subpage' => 'podstronę ',
      'delete_subpage_warning' => 'Usunięcie podstrony spowoduje usunięcie wszystkich podstron i modułów do niej przypisanych.',
      'header_add' => 'Dodawanie strony',
      'header_edit' => 'Edycja strony',
      'tab_modules' => 'Moduły',
      'tab_data' => 'Szczegóły strony',
      'tab_subpages' => 'Podstrony',
      'add_success' => 'Strona została dodana',
      'add_failure' => 'Strona nie sotała dodana',
      'delete_success' => 'Strona została usunięta|[2,Inf]Strony zostały usunięte',
      'delete_failure' => 'Strona nie została usunięta|[2,Inf]Strony nie zostały usunięte',
      'tab_options' => 'Opcje',
      'page_view' => 'Widok strony',
      'available_categories' => 'Dostępne kategorie',
      'available_modules' => 'Dostępne moduły',
      'choose_module' => 'wybierz moduł',
      'choose_category' => 'wybierz kategorię',
      'preview' => 'Generuj podgląd',
      'url_prefix' => '{url strony}',
      'no_exists' => 'Wybrana strona nie istnieje',
      'parent_page' => 'Strona nadrzędna',
      'remove_module_confirm' => 'wybrany moduł',
      'page_preview' => 'Podgląd strony',
      'add_subpage_button' => 'Dodaj podstronę',
      'show_subpages' => 'Pokaż podstrony',
      'subpage_counter' => 'Ilość podstron'
    ],
    'popup' => [
      'image' => 'obrazek',
      'text' => 'tekst',
      'youtube' => 'film Youtube',
      'visible_from' => 'widoczny od',
      'visible_to' => 'widoczny do',
      'link_to_video' => 'link do filmu',
      'visible' => 'widoczny stale',
      'compare_date_invalid' => 'widoczny do musi być większa lub równa widoczny od',
      'link_for_element' => 'Link do elementu',
      'link_for_page' => 'wewnętrzny',
      'link_for_link' => 'zewnętrzny',
      'open_new_window' => 'Otwórz w nowym oknie',
      'yt_link' => 'Link do filmu Youtube'
    ],
    'gallery' => [
      'add_button' => 'Dodaj galerię',
      'active' => 'Aktywna',
      'show_type' => 'Rodzaj wyświetlenia',
      'add_success' => 'Galeria została dodana',
      'add_failure' => 'Galeria nie została dodana',
      'delete_success' => 'Galeria została usunięta|[2,Inf]Galerie zostały usunięte',
      'delete_failure' => 'Galeria nie została usunięta|[2,Inf]Galerie nie zostały usunięte',
      'delete_item' => 'galerię',
      'delete_multi_question' => 'Czy chcesz usunąć następującą liczbę galerii: :among',
      'show_type_slider' => 'slider',
      'show_type_lightbox' => 'lightbox',
      'show_type_lightslider' => 'slider',
      'show_type_image_gallery' => 'galeria',
      'show_type_playlist' => 'playlista',
      'show_type_gallery' => 'galeria',
      'object_no_exists' => 'Wybrana galeria nie istnieje',
      'delete_marked' => 'Usuń zaznaczone',
      'delete_all' => 'Usuń wszystkie',
      'empty_title' => '(brak tytułu)'
    ],
    'galleryvideo' => [
      'header_edit' => 'Edycja galerii wideo',
      'video_url' => 'Adres pliku wideo',
      'add_button' => 'dodaj wideo',
      'video_counter' => 'Ilość filmów',
      'removevideo_success'=> 'Film został usunięty|[2,Inf]Filmy zostały usunięte',
      'removevideo_failure' => 'Film nie został usunięty|[2,Inf]Filmy nie zostały usunięte',
      'object_not_exists' => 'Film nie istnieje',
      'empty' => 'Brak dodanych filmów'
    ],
    'galleryphoto' => [
      'header_edit' => 'Edycja galerii zdjęć',
      'add_button' => 'Dodaj zdjęcie',
      'photo_counter' => 'Ilość zdjęć',
      'removephoto_success'=> 'Zdjęcie zostało usunięte|[2,Inf]Zdjęcia zostały usunięte',
      'removephoto_failure' => 'Zdjęcie nie zostało usunięte|[2,Inf]Zdjęcia nie zostały usunięte',
      'object_not_exists' => 'Zdjęcie nie istnieje',
      'upload_size_failure' => 'Zdjęcie nie zostało dodane ze względu na zbyt duży rozmiar pliku',
      'add_single' => 'Jedno zdjęcie',
      'add_multiple' => 'Wiele zdjęć',
      'empty' => 'Brak dodanych zdjęć'
    ],
    'slider' => [
      'slides_counter' => 'Liczba slajdów',
      'homepage' => 'slider na stronie głównej',
      'subpage' =>'slider na podstronach',
      'add_slide' => 'Dodaj slajd',
      'show_slides' => 'Pokaż slajdy',
      'no_exists' => 'Wybrany slider nie istnieje',
      'header_add' => 'Dodawanie slajdu',
      'header_edit' => 'Edycja slajdu',
      'link_type' => 'Typ linku',
      'internal_link' => 'link wewnętrzny',
      'external_link' => 'link zewnętrzny',
      'image' => 'obrazek',
      'delete_multi_question' => 'Czy chcesz usunąć następującą liczbę slajdów: :among',
      'add_success' => 'Slajd został dodany',
      'add_failure' => 'Slajd nie został dodany',
      'delete_success' => 'Slajd został usunięty|[2,Inf]Slajdy zostały usunięte',
      'delete_failure' => 'Nie udało się usunąć slajdu|[2,Inf]Nie udało się usunąć slajdów',
      'delete_item' => 'slajd',
      'external_content' => 'Treść linku'
    ],
    'download' => [
      'file' => 'Plik/pliki',
      'edit_header'=> 'Edycja plików',
      'filesize'=>'Wielkość pliku',
      'delete_multi_question' => 'Czy chcesz usunąć następującą liczbę plików: :among',
      'filename' => 'Nazwa pliku',
      'add_button' => 'Dodaj plik',
      'current_file' => 'Bieżący plik',
      'no_exists' => 'Wybrany plik nie istnieje',
      'delete_item' => 'plik',
      'delete_success' => 'Plik został usunięty|[2,Inf]Pliki zostały usunięte',
      'delete_failure' => 'Plik nie został usunięty|[2,Inf]Pliki nie zostały usunięte',
      'downloaded' => 'Liczba pobrań',
      'add_maxsize_failure' => 'Dodawany plik ma zbyt duży rozmiar',
      'get' => 'Pobierz',
      'get_route' => 'pliki/pobierz',
      'extension' => 'Rozszerzenie',
      'file_counter' => 'Ilość plików'
    ],
    'help' => [
      'url' => 'Adres strony',
      'name' => 'Dane zgłaszającego',
      'email' => 'E-mail',
      'phone' => 'Telefon',
      'msg' => 'Treść wiadomości',
      'send_success' => 'Wiadomość została wysłana',
      'send_failure' => 'Wiadomość nie została wysłana'
    ],
    'menu' => [
      'add_subelement' => 'Dodaj subelement',
      'add_element' => 'Dodaj element',
      'expand_all' => 'Rozwiń wszystkie',
      'hide_all' => 'Zwiń wszystkie',
      'element_title' => 'Tytuł elementu',
      'connect_with' => 'Połącz element z:',
      'connect_with_page' => 'stroną',
      'connect_with_category' => 'kategorią',
      'connect_with_link' => 'linkiem zewnętrznym',
      'add_button' => 'Dodaj menu',
      'add_header' => 'Dodawanie menu',
      'edit_header' => 'Edycja menu',
      'delete_success' => 'Menu zostało usunięte|[2,Inf]Menu zostały usunięte',
      'delete_failure' => 'Menu nie zostało usunięte|[2,Inf]Menu nie zostały usunięte',
      'delete_item' => 'menu',
      'add_success' => 'Menu zostało dodane',
      'add_failure' => 'Menu nie zostało dodane',
      'edit_success' => 'Zmiany zostały zapisane',
      'edit_failure' => 'Nie udało się zapisać zmian',
      'no_exists' => 'Wybrane menu nie istnieje'
    ],
    'newsletter' => [
      'recipient_header' => 'Odbiorcy newslettera',
      'add_recipient_button' => 'Dodaj odbiorcę',
      'add_recipient_header' => 'Nowy odbiorca',
      'new_recipient' => 'Nowy odbiorca',
      'edit_recipient' => 'Edycja odbiorcy',
      'email' => 'Adres e-mail',
      'max_recipients' => 'Maksymalna liczba odbiorców została osiągnięta',
      'delete_recipient_success' => 'Odbiorca został usunięty|[2,Inf]Odbiorcy zostali usunięci',
      'delete_recipient_failure' => 'Nie udało się usunąć odbiorcy|[2,Inf]Nie udało się usunąć odbiorców',
      'delete_recipient' => 'odbiorcę',
      'delete_multi_question_recipient' => 'Czy chcesz usunąć następującą licze odbiorców: :among ',
      'add_recipient_success' => 'Obiorca został dodany',
      'add_recipient_failure' => 'Nie udało się dodać odbiorcy',
      'recipient_name' => 'Imię',
      'recipient_surname' => 'Nazwisko',
      'recpient_exist' => 'Wybrany odbiorca istnieje już w systemie',
      'campaign_data' => 'Dane kampanii',
      'template' => 'Szablon',
      'recipients' => 'Odbiorcy',
      'recipient' => 'Odbiorca',
      'subject' => 'Temat',
      'content_html' => 'Treść wiadomości HTML',
      'content_text' => 'Tekstowa wersja wiadomości',
      'new_message' => 'Nowa wiadomość',
      'edit_message' => 'Edycja wiadomości',
      'campaign_name' => 'Nazwa kampanii',
      'created_at' => "Data utworzenia",
      'recipient_among' => "Ilość odbiorców",
      'state' => "Status",
      'test' => 'Test i wysyłka',
      'preview' => 'Podgląd',
      'creator' => 'Kreator treści',
      'send_to_me' => 'Wyślij test do mnie',
      'send_to_email' => 'Wyślij test',
      'send' => 'Wyślij do adresatów',
      'next'=> 'Dalej',
      'back' => 'Wstecz',
      'saveandexit' => 'Zapisz i wyjdź',
      'recipients_among' => 'Ilość odbiorców do wysyłki',
      'newsletter_template_id' => 'Szablon',
      'send_success' => "Wiadomość została wysłana",
      'send_failure' => "Nie udało się wysłać wiadomości",
      'draft_success' => "Wiadomość została zapisana",
      'draft_failure' => "Nie udało się zapisać wiadomości",
      'delete_success' => "Wiadomość została usunięta|[2,Inf]Wiadomości zostały usunięte",
      'delete_failure' => "Wiadomość nie została usunięta|[2,Inf]Wiadomości nie zostały usunięte",
      'delete_multi_question' => "Czy chcesz usunąć następującą liczbę wiadomości: :among",
      'add_button' => "Dodaj wiadomość",
      'delete_item' => "wiadomość",
      'no_exists' => "Wybrana wiadomość nie istnieje",
      'preview_params_invalid' => "Parametry wysyłki są nieprawidłowe",
      'template_no_exists' => "Wybrany szablon nie istnieje",
      'no_template_choose' => "Wybierz szablon",
      'preview_send' => "Wiadomość została wysłana",
      'state_campaign' => 'Status kampanii',
      'state_new' => 'Nowa',
      'insert_email' => 'wpisz adres e-mail',
      'notification_header' => 'Powiadomienia dla odbiorców',
      'notification_no_exists' => 'Wybrane powiadomienie nie istnieje',
      'after_sign' => 'powiadomienie po zapisaniu do newslettera',
      'after_signout' => 'powiadomienie po wypisaniu z newslettera',
      'send_again' => 'Wyślij ponownie',
      'send_again_success' =>  'Wiadomość jest gotowa do ponownego wysłania',
      'send_again_failure' => 'Próba ponownej wysyłki nie powiodła się',
      'recipient_exists' => 'Odbiorca istnieje już w systemie'
    ],
    'user' => [
      'add_header' => 'Dodawanie użytkownika',
      'add_button' => 'Dodaj użytkownika',
      'edit_header' => 'Edycja użytkownika',
      'name' => 'Nazwa użytkownika',
      'first_name' => 'Imię',
      'last_name' => 'Nazwisko',
      'no_exists' => 'Wybrany użytkownik nie istnieje',
      'email_exists' => 'Użytkownik o podanym adresie e-mail <b><i>:email</i></b> istnieje już w systemie',
      'name_exists' => 'Użytkownik o podanej nazwie <b><i>:name</i></b> istnieje już w systemie',
      'save_success' => 'Użytkownik został dodany',
      'save_failure' => 'Użytkownik nie został dodany',
      'delete_success' => 'Użytkownik został usunięty',
      'delete_failure' => 'Użytkownik nie został usunięty',
      'delete' => 'użytkownika',
      'generate_password' => 'generuj',
      'show_password' => 'pokaż',
      'user_password_subject' => 'Nowe hasło użytkownika',
      'user_password_email_header' => 'Otrzymałeś/aś tą wiadomość w związku z założeniem konta użytkownika na portalu :portal, bądź zmianą jego hasła. Twoje nowe hasło to:',
      'user_password_email_footer' => 'Aby móc się zalogować przejdź do adresu :url',
      'last_login' => 'Ostatnio zalogowany',
      'privileges' => 'Uprawnienia',
      'mark_all' => 'Zaznacz wszystkie',
      'unmark_all' => 'Odznacz wszystkie',
      'himself_permission' => 'Uprawnienia do własnego konta są możliwe do zmiany przez innych administratorów',
      'no_user_priviledge' => 'Przynajmniej jeden użytkownik musi posiadać prawo do edycji praw innych użytkowników',
      'session' => 'Do zakończenia sesji pozostało',
      'welcome' => 'Hello'
    ],
    'offer' => [
      'header' => 'Oferta',
      'post_counter' => 'Liczba produktów',
      'showposts' => 'Pokaż produkty',
      'add_button' => 'Dodaj kategorię oferty',
      'category_no_exists' => 'Wybrana kategoria oferty nie istnieje',
      'header_add' => 'Nowa kategoria oferty',
      'header_edit' => 'Edycja kategorii oferty',
      'creating' => 'Nowa kategoria',
      'post_view' => 'Widok produktu',
      'delete_success' => 'Kategoria została usunięta|[2,Inf]Kategorie zostały usunięte',
      'delete_failure' => 'Kategoria nie została usunięta|[2,Inf]Kategorie nie zostały usunięte',
      'delete_category' => 'kategorię oferty',
      'product_list' => 'Lista produktów',
      'add_post_button' => 'Dodaj produkt',
      'header_post_add' => 'Nowy produkt',
      'header_post_edit' => 'Edycja produktu',
      'delete_post' => 'produkt',
      'post_delete_multi_question' => 'Czy chcesz usunąć następującą liczbę produktów: :among',
      'save_success' => 'Kategoria została dodana',
      'save_failure' => 'Kategoria nie została dodana',
      'save_post_success' => 'Produkt został dodany',
      'save_post_failure' => 'Produkt nie został dodany',
      'delete_post_success' => 'Produkt został usunięty|[2,Inf]Produkty zostały usunięte',
      'delete_post_failure' => 'Produkt nie został usunięty|[2,Inf]Produkty nie zostały usunięte',
      'tab_view' => 'Widoki',
      'tab_subcategory' => 'Podkategorie',
      'parent_category' => 'Kategoria nadrzędna',
      'showsubcategory' => 'Pokaż podkategorie',
      'subcategory_counter' => 'Ilość podkategorii'
    ],
    'module' => [
      'goto' => 'Pokaż szczegóły',
      'no_exists' => 'Wybrany moduł nie istnieje',
      'name' => 'Nazwa modułu',
      'details' => 'Szczegóły',
      'savebeforeadd' => 'Zapisz dane, aby móc dodawać moduły',
      'added_list_empty' => 'Brak dodanych modułów'
    ],
    'content' => [
      'header' => 'Treść',
      'no_exists' => 'Wybrana treść nie istnieje'
    ],
    'password' => [
      'reset_header' => 'Reset hasła',
      'old_password' => 'Stare hasło',
      'new_password' => 'Nowe hasło',
      'new_password_confirm' => 'Potwierdź nowe hasło',
      'wrong_old_password' => 'Twoje bieżące hasło jest niepoprawne',
      'update_success' => 'Hasło zostało zmienione',
      'subject' => 'Reset hasła'
    ],
    'tag' => [
      'header' => 'Tagi',
      'add_success' => 'Tag został dodany',
      'add_failure' => 'Nie udało się dodać taga',
      'no_exists' => 'Wybrany tag nie istnieje',
      'new_tag' => 'Dodawanie nowego taga',
      'header_add' => 'Nowy tag',
      'add_button' => 'Dodaj tag',
      'edit_tag' => 'Edycja taga',
      'add_new' => 'Dodaj nowy tag',
      'delete_tag' => ' tag ',
      'delete_success' => 'Tag został usunięty|[2,Inf]Tagi zostały usunięte',
      'delete_failure' => 'Tag nie został usunięty|[2,Inf]Tagi nie zostały usunięte',
      'delete_multi_question' => 'Czy chcesz usunąć następującą liczbę tagów: :among',
      'already_exists' => 'Wybrany tag znajduje się już w systemie'
    ],
    'seo' => [
      'import_smart_links' => 'Importuj',
      'import_smart_links_header' => 'Import linków wewnętrzncyh',
      'word' => 'Słowo',
      'link' => 'Link',
      'add_link_success' => 'Link został dodany',
      'add_link_failure' => 'Nie udało się dodać linku',
      'import_success' => 'Linki zostały zaimportowane',
      'import_failure' => 'Linki nie zostały zaimportowane',
      'delete_links_success' => 'Link został usunięty|[2,Inf]Linki zostały usunięte',
      'delete_links_failure' => 'Link nie został usunięty|[2,Inf]Linki nie zostały usunięte',
      'smart_links_header' => 'Linki wewnętrzne',
      'create_smart_link' => 'Nowy link wewnętrzny',
      'edit_smart_link' => 'Edycja linku',
      'import' => 'Import',
      'file_csv' => 'Plik csv',
      'delete_smart_link' => 'słowo',
      'delete_multi_links' => 'Czy chcesz usunąć następującą liczbę linków :among',
      'add_smart_links_button' => 'Dodaj link',
      'get_smart_links_sample' => 'Przykładowy plik',
      'wrong_file' => 'Plik do importu jest w niewłaściwym formacie'
    ],
    'openinghours' => [
      'header' => 'Godziny otwarcia',
      'add_button' => 'Dodaj termin',
      'day_placeholder' => 'poniedziałek, pn-pt ...',
      'open' => 'otwarte',
      'close' => 'zamknięte'
    ]
  ];
